==10421== Memcheck, a memory error detector
==10421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10421== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10421== Command: ./aesdsocket
==10421== Parent PID: 10417
==10421== 
--10421-- 
--10421-- Valgrind options:
--10421--    --error-exitcode=1
--10421--    --leak-check=full
--10421--    --show-leak-kinds=all
--10421--    --track-origins=yes
--10421--    --errors-for-leak-kinds=definite
--10421--    --verbose
--10421--    --log-file=valgrind-out.txt
--10421-- Contents of /proc/version:
--10421--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--10421-- 
--10421-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--10421-- Page sizes: currently 4096, max supported 4096
--10421-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10421-- Reading syms from /home/emmaharper/Documents/AESD/assignment-3-emma-harper/server/aesdsocket
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10421--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10421--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10421--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10421--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10421--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10421--   .. CRC is valid
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10421--    object doesn't have a symbol table
--10421--    object doesn't have a dynamic symbol table
--10421-- Scheduler: using generic scheduler lock implementation.
--10421-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10421== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10421-by-emmaharper-on-???
==10421== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10421-by-emmaharper-on-???
==10421== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10421-by-emmaharper-on-???
==10421== 
==10421== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10421== don't want to do, unless you know exactly what you're doing,
==10421== or are doing some strange experiment):
==10421==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10421 ...command...
==10421== 
==10421== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10421==   /path/to/gdb ./aesdsocket
==10421== and then give GDB the following command
==10421==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10421
==10421== --pid is optional if only one valgrind process is running
==10421== 
--10421-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10421-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10421--    object doesn't have a symbol table
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10421--    object doesn't have a symbol table
==10421== WARNING: new redirection conflicts with existing -- ignoring it
--10421--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10421--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10421-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10421-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10421--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--10421--   .. build-id is valid
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10421--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10421--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10421--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10421--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10421--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10421--   .. CRC is valid
--10421-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10421-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10421-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10421-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10421-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10421-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10421-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10421-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10421-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--10421-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10421-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10421-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10421-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--10421-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10421-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--10421-- REDIR: 0x4a0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--10421-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10421--    object doesn't have a symbol table
--10421-- Discarding syms at 0x5e7a5e0-0x5e8b045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==10421== 
==10421== HEAP SUMMARY:
==10421==     in use at exit: 0 bytes in 0 blocks
==10421==   total heap usage: 578 allocs, 578 frees, 1,556,600 bytes allocated
==10421== 
==10421== All heap blocks were freed -- no leaks are possible
==10421== 
==10421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
