==31812== Memcheck, a memory error detector
==31812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31812== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31812== Command: ./aesdsocket
==31812== Parent PID: 31808
==31812== 
--31812-- 
--31812-- Valgrind options:
--31812--    --error-exitcode=1
--31812--    --leak-check=full
--31812--    --show-leak-kinds=all
--31812--    --track-origins=yes
--31812--    --errors-for-leak-kinds=definite
--31812--    --verbose
--31812--    --log-file=valgrind-out.txt
--31812-- Contents of /proc/version:
--31812--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--31812-- 
--31812-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--31812-- Page sizes: currently 4096, max supported 4096
--31812-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31812-- Reading syms from /home/emmaharper/Documents/AESD/assignment-3-emma-harper/server/aesdsocket
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31812--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31812--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31812--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31812--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31812--   .. CRC is valid
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31812--    object doesn't have a symbol table
--31812--    object doesn't have a dynamic symbol table
--31812-- Scheduler: using generic scheduler lock implementation.
--31812-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31812== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31812-by-emmaharper-on-???
==31812== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31812-by-emmaharper-on-???
==31812== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31812-by-emmaharper-on-???
==31812== 
==31812== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31812== don't want to do, unless you know exactly what you're doing,
==31812== or are doing some strange experiment):
==31812==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31812 ...command...
==31812== 
==31812== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31812==   /path/to/gdb ./aesdsocket
==31812== and then give GDB the following command
==31812==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31812
==31812== --pid is optional if only one valgrind process is running
==31812== 
--31812-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31812-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31812--    object doesn't have a symbol table
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31812--    object doesn't have a symbol table
==31812== WARNING: new redirection conflicts with existing -- ignoring it
--31812--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31812--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31812-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31812-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--31812--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--31812--   .. build-id is valid
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--31812--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--31812--   .. CRC mismatch (computed 7d64f7e7 wanted 7c74e986)
--31812--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--31812--   .. CRC mismatch (computed 7d64f7e7 wanted 7c74e986)
--31812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--31812--   .. CRC is valid
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31812--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31812--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31812--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31812--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31812--   .. CRC is valid
--31812-- REDIR: 0x492e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x4936d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x494aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x492ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31812-- REDIR: 0x4a16490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31812-- REDIR: 0x4a19af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31812-- REDIR: 0x4928260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31812-- REDIR: 0x4928850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31812-- REDIR: 0x4a162a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31812-- REDIR: 0x4a19650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31812-- REDIR: 0x4929c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--31812-- REDIR: 0x4a17ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--31812-- REDIR: 0x4a16660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31812-- REDIR: 0x4a19670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31812-- REDIR: 0x492e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31812-- REDIR: 0x4a12c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31812-- REDIR: 0x4a11b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31812-- REDIR: 0x4929000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--31812-- REDIR: 0x4a16070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--31812-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31812--    object doesn't have a symbol table
--31812-- Discarding syms at 0x56965e0-0x56a7045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==31812== 
==31812== HEAP SUMMARY:
==31812==     in use at exit: 1,312 bytes in 19 blocks
==31812==   total heap usage: 530 allocs, 511 frees, 1,407,887 bytes allocated
==31812== 
==31812== Searching for pointers to 19 not-freed blocks
==31812== Checked 123,840 bytes
==31812== 
==31812== 88 bytes in 1 blocks are still reachable in loss record 1 of 3
==31812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31812==    by 0x48859D9: timer_create@@GLIBC_2.3.3 (timer_create.c:110)
==31812==    by 0x10AB43: init_timer (aesdsocket.c:166)
==31812==    by 0x10B136: main (aesdsocket.c:320)
==31812== 
==31812== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==31812==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31812==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==31812==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==31812==    by 0x4867322: allocate_stack (allocatestack.c:622)
==31812==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==31812==    by 0x4886BCC: __start_helper_thread (timer_routines.c:176)
==31812==    by 0x486F47E: __pthread_once_slow (pthread_once.c:116)
==31812==    by 0x48859A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==31812==    by 0x10AB43: init_timer (aesdsocket.c:166)
==31812==    by 0x10B136: main (aesdsocket.c:320)
==31812== 
==31812== 952 bytes in 17 blocks are still reachable in loss record 3 of 3
==31812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31812==    by 0x10B207: main (aesdsocket.c:343)
==31812== 
==31812== LEAK SUMMARY:
==31812==    definitely lost: 0 bytes in 0 blocks
==31812==    indirectly lost: 0 bytes in 0 blocks
==31812==      possibly lost: 272 bytes in 1 blocks
==31812==    still reachable: 1,040 bytes in 18 blocks
==31812==         suppressed: 0 bytes in 0 blocks
==31812== 
==31812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
